body {
	background-color: #ba55d3;
	font-family: Times, serif;
}


.footer_bar {
	position: fixed;
	background-color: #EB99FF;
	text-align: center;
	font-size: 75%;
	width:100%;
	bottom:0px;
	left: 0px;
	border-top: 2px solid black; 
	border-bottom: 2px solid black;
	z-index: 2;
}

.title_elements {
	display: flex;
	background-color: purple;
	max-width: 700px; 
	text-align: center;
  	padding: 20px;
  	margin-left:auto;
  	margin-right:auto;
	border-radius: 30px;
	border: 5px solid yellow;
	margin-top: 20px;
}


a:hover{
	background-color: red;
}

.large {
	font-size: 200%;
	}

.cht{
	cursor: crosshair;
}

#recipe{
	float: left;
	margin-right: 20px;
	margin-top: 5px;
	height: 100px;
	margin-left: 2px;
}

.recipe_text{
	font-weight: bold;
	font-style: italic;
	font-size: 1.2em;
	margin-left: 405px;
}

#arrow{
	float: left;
	margin-left: 5px;
	margin-right: 5px;
	margin-top: 15px;
}

#cake{
	float: left;
	margin-top: 5px;
	margin-left: 20px;
	height: 100px;
}

#css_tag{
	margin-bottom: 35px;
}

#imageseries{
	display: flex;
	border: 2px solid red;
	padding: 3px;
	background-color: #FFFFFF;
	height: 115px;
	margin-left: 370px;
	float: left;
	margin-top: 5px;
	margin-bottom: 5px;
}
.title {
	max-width: 250px;
	background-color: #fafad2;
	padding: 15px;
	margin: 20px;
	border-radius: 30px;
	border: 5px solid yellow;
	text-align: center;
	color: purple;
}

.page_break_down {
	text-align: center; 
	height: 18px;
    border: 0;
    box-shadow: inset 0 12px 12px -12px yellow;
}

.page_break_up {
	text-align: center; 
	height: 18px;
    border: 0;
    box-shadow: inset 0 -12px 12px -12px yellow;
}

.page_break_up2 {
	text-align: center; 
	height: 18px;
    border: 0;
    box-shadow: inset 0 -12px 12px -12px green;
}

.stage_element_box_1 {
	display: flex;
	background-color: purple;
	max-width: 590px; 
	text-align: center;
  	padding: 20px;
  	margin-top: 10px;
  	margin-left:auto;
  	margin-right:auto;
	border-radius: 30px;
	border: 5px solid yellow;
}

.stage_title_box_1 {
	max-width: 625px;
	min-width: 505px;
	background-color: #fafad2;
	padding: 15px;
	margin: 20px;
	border-radius: 30px;
	border: 5px solid yellow;
	text-align: center;
	color: #9932cc;
}

.ts{
	text-align:center;
	}

.subtitle_break {
	text-align: center; 
	height: 12px;
    border: 0;
    box-shadow: inset 0 12px 12px -12px yellow;
	width: 85%;
}

.subtitle_author {
	max-width: 625px;
	background-color: #fafad2;
	padding: 15px;
	margin: 20px;
	border-radius: 30px;
	border: 5px solid yellow;
	text-align: center;
	color: #9932cc;
}

.lesson_elements {
	background-color: purple; 
  	padding: 20px;
  	margin-top: 10px;
  	margin-bottom: 10px;
  	margin-left:auto;
  	margin-right:auto;
	border-radius: 30px;
	border: 5px solid yellow;
}

.lesson_title {
	max-width: 450px;
	background-color: #fafad2;
	padding: 15px;
	margin: 20px;
	border-radius: 30px;
	border: 5px solid yellow;
	text-align: center;
	margin-left:auto;
  	margin-right:auto;
	color: purple;
	font-size: large;
	font-weight: bold;
}

.lesson_material{
	background-color: #fafad2;
	padding: 15px;
	margin: 20px;
	border-radius: 30px;
	border: 5px solid yellow;
}

.element_box {
	border:2px solid purple; 
	font-weight:bold; 
	padding:5px
}

span.style1{
	font-size: larger; 
	font-weight:bold;
}

span.style2 {
	border:2px solid purple; 
	padding:5px;
}

.lesson_break {
	text-align: center; 
	height: 18px;
    border: 0;
    box-shadow: inset 0 12px 12px -12px yellow;
	width: 95%;
}

.tree_structure{
	text-align: center;
	padding: 5px;
}

.stage2_elements {
	background-color: purple; 
  	padding: 20px;
  	margin-top: 10px;
  	margin-bottom: 10px;
  	margin-left:auto;
  	margin-right:auto;
	border-radius: 30px;
	border: 5px solid green;
}


.stage_element_box {
	display: flex;
	background-color: purple;
	max-width: 590px; 
	text-align: center;
  	padding: 20px;
  	margin-left:auto;
  	margin-right:auto;
	border-radius: 30px;
	border: 5px solid green;
}
.stage_title_box {
	max-width: 625px;
	min-width: 505px;
	background-color: #fafad2;
	padding: 15px;
	margin: 20px;
	border-radius: 30px;
	border: 5px solid green;
	text-align: center;
	color: #9932cc;
}

.stage2_title {
	max-width: 450px;
	background-color: #fafad2;
	padding: 15px;
	margin: 20px;
	border-radius: 30px;
	border: 5px solid green;
	text-align: center;
	margin-left:auto;
  	margin-right:auto;
	color: purple;
	font-size: large;
	font-weight: bold;
}

.stage2_material{
	background-color: #fafad2;
	padding: 15px;
	margin: 20px;
	border-radius: 30px;
	border: 5px solid green;
}

.python_logo{
	display: flex;
	float: right;
	text-align: right;
	padding: 5px;
}

.python_logo_references{
	display: flex;
	float: right;
	text-align: right;
	font-size: xx-small;
	color: #B2B2CC
}

.screenshot{
	text-align: center;
	padding: 5px;
}

.function{
	text-align: left;
	padding: 10px;
	text-indent: 10px;
	width: 145px;
    height: 35px;
    background-color: green;
    box-shadow: 10px 5px 5px #888888;
}

.recycle_text{
	display: flex;
	padding-top: 15px;
}

.recycle{
    padding: 5px;
    display: flex;
    padding-left: 30px;
	text-align: center;
	height: 50px;
	width: 50px;
}

.lessons2_3{
	text-align: center;
	border: 2px solid green;
	border-radius: 15px;
	padding: 5px;
	margin-top: 10px;
	margin-left: 30px;
	margin-right: 30px;
	}

.if_else_images{
	text-align: center;

    margin-left: auto;
    margin-right: auto;
}

.if_else{
	display: block;
    margin-left: auto;
    margin-right: auto;
    padding: 5px;
	box-shadow: 10px 5px 5px #888888; 
	width: 190px;
	height: 150px;
}

.image_break {
	text-align: center; 
	height: 18px;
    border: 0;
    box-shadow: inset 0 12px 12px -12px green;
	width: 30%;
}

.image_break2 {
	text-align: center; 
	height: 18px;
    border: 0;
    box-shadow: inset 0 -12px 12px -12px green;
	width: 30%;
}


.if_else2{
	display: block;
    margin-left: auto;
    margin-right: auto;
	padding: 5px;
	box-shadow: 10px 5px 5px #888888; 
	width: 235px;
	height: 115px;
}

.lesson_break2 {
	text-align: center; 
	height: 18px;
    border: 0;
    box-shadow: inset 0 12px 12px -12px green;
	width: 95%;
}

.while{
	text-align: center;
	background-color: white;
	font-style: italic;
	color: blue;
	margin-right: auto;
	margin-left: auto;
	display: block;
	width: 200px;
	box-shadow: 10px 5px 5px #888888;
}

.while_loop{
	text-align: left;
	text-indent: 5px;
	margin-top: 0px;
	margin-bottom: 0px;
	background-color: white;
	font-style: italic;
	color: blue;
	margin-right: auto;
	margin-left: auto;
	display: block;
	width: 200px;
	box-shadow: 10px 5px 5px #888888;
}

.first_line_indent{
    margin-top: 0px;
	margin-bottom: 0px;
	text-align: left;
	text-indent: 5px;
	background-color: white;
	font-style: italic;
	color: blue;
	margin-right: auto;
	margin-left: auto;
	display: block;
	width: 200px;
	box-shadow: 10px 5px 5px #888888;
}

.first_line_indent2{
    margin-top: 0px;
	margin-bottom: 0px;
	text-align: left;
	text-indent: 35px;
	background-color: white;
	font-style: italic;
	color: blue;
	margin-right: auto;
	margin-left: auto;
	display: block;
	width: 200px;
	box-shadow: 10px 5px 5px #888888;
}

.function_indent{
	text-align: left;
	background-color: white;
	font-style: italic;
	color: blue;
	margin-right: auto;
	margin-left: auto;
	display: block;
	width: 200px;
	box-shadow: 10px 5px 5px #888888;
	text-indent: 35px;
	margin-top: 0px;
	margin-bottom: 0px;
}

.function_indent2{
	text-align: left;
	background-color: white;
	font-style: italic;
	color: blue;
	margin-right: auto;
	margin-left: auto;
	display: block;
	width: 200px;
	box-shadow: 10px 5px 5px #888888;
	text-indent: 65px;
	margin-top: 0px;
	margin-bottom: 0px;
}
.output{
	text-align: center;
	background-color: white;
	font-style: italic;
	color: red;
	margin-right: auto;
	margin-left: auto;
	display: block;
	width: 50px;
	box-shadow: 10px 5px 5px #888888;
}

.list{
	text-align: center;
	background-color: white;
	color: green;
	margin-right: auto;
	margin-left: auto;
	display: block;
	width: 350px;
	box-shadow: 10px 5px 5px #888888;
	text-indent: 15px;
	margin-top: 15px;
}

.list_narrow{
	text-align: center;
	background-color: white;
	color: blue;
	margin-right: auto;
	margin-left: auto;
	display: block;
	width: 200px;
	box-shadow: 10px 5px 5px #888888;
	text-indent: 15px;
	margin-top: 15px;
}

.list_no_top{
	text-align: center;
	background-color: white;
	color: green;
	margin-right: auto;
	margin-left: auto;
	display: block;
	width: 200px;
	box-shadow: 10px 5px 5px #888888;
	text-indent: 15px;
	margin-top: 0px;
}

.list2{
	text-align: left;
	background-color: white;
	color: green;
	margin-right: auto;
	margin-left: auto;
	display: block;
	width: 500px;
	box-shadow: 10px 5px 5px #888888;
	margin-top: 0px;
	margin-bottom: 0px;
	text-indent: 15px;
}

.list3{
	text-align: left;
	background-color: white;
	color: red;
	margin-right: auto;
	margin-left: auto;
	display: block;
	width: 500px;
	box-shadow: 10px 5px 5px #888888;
	margin-top: 0px;
	margin-bottom: 0px;
	text-indent: 15px;
}


.page_break_down2 {
	text-align: center; 
	height: 18px;
    border: 0;
    box-shadow: inset 0 12px 12px -12px green;
}

.page_break_up3 {
	text-align: center; 
	height: 18px;
    border: 0;
    box-shadow: inset 0 -12px 12px -12px red;
}

.stage3_elements {
	background-color: purple; 
  	padding: 20px;
  	margin-top: 10px;
  	margin-bottom: 10px;
  	margin-left:auto;
  	margin-right:auto;
	border-radius: 30px;
	border: 5px solid red;
}

.stage3_element_box {
	display: flex;
	background-color: purple;
	max-width: 590px; 
	text-align: center;
  	padding: 20px;
  	margin-left:auto;
  	margin-right:auto;
	border-radius: 30px;
	border: 5px solid red;
}

.stage3_title_box {
	max-width: 625px;
	min-width: 505px;
	background-color: #fafad2;
	padding: 15px;
	margin: 20px;
	border-radius: 30px;
	border: 5px solid red;
	text-align: center;
	color: #9932cc;
}

.stage3_title {
	max-width: 550px;
	background-color: #fafad2;
	padding: 15px;
	margin: 20px;
	border-radius: 30px;
	border: 5px solid red;
	text-align: center;
	margin-left:auto;
  	margin-right:auto;
	color: purple;
	font-size: large;
	font-weight: bold;
}

.stage3_material{
	background-color: #fafad2;
	padding: 15px;
	margin: 20px;
	border-radius: 30px;
	border: 5px solid red;
}


table, th, td{
	border: 1px solid black;
	outline-color: red;
	
}

th, td{
	padding: 10px;
}

.table_details_s3{
	text-align: center;
	margin: auto;
	border: 3px solid red;
	width: 70%;
	height: 150px;
	background-color: #DBB8FF;

}

.defs{
	text-indent: 20px;
}

.center_p{
	text-align: center;
}

.box_1{
	float: left;
	background-color: purple;
	max-width: 590px; 
	text-align: center;
  	padding: 10px;
  	margin: 3px;
	border-radius: 40px;
	border: 5px solid yellow;
}



.clear{
	clear: both;
}

.stage_buttons {
	max-width: 625px;
	min-width: 210px;
	height: 60px;
	background-color: #fafad2;
	padding: 3px;
	margin: 1px;
	border-radius: 40px;
	border: 5px solid yellow;
	text-align: center;
	color: #9932cc;
	font-weight: bold;

}

.stage_buttons p{
	margin-top: 6px;
}

.box_1 a{
	text-decoration: none;
}

.box_1 a:hover{
	text-decoration: underline;
}
.python_code{
	color: blue;
	font-family: "courier", "serif";
	background-color: white;
}

.h_code{
	color:#22222A;
	font-style: italic;

}

.nested_inheritance{
	display: flex;
}

#html_nested{
	float: left;
	height: 350px;
	margin-right: 35px;
	margin-left: 90px;
	border: 2px solid purple;
}
#nested_screen{
	float:left;
	height: 350px;
	border: 2px solid purple;
}

#method_screen{
	float: left;
	height: 250px;
	border: 2px solid red;
	margin-bottom: 15px;
	margin-left: 270px;
}

.mini_logo{
	margin-right: 1px;
	margin-left: 1px;
	top: 4px;
	position: relative;
}

.import_orange{
	font-family: "courier", "serif";
	color: orange;
	background-color: white;
}

.stage3p{
	text-indent: 20px;
	line-height: 1.4em;
}

.stage3list{
	line-height: 2em;
}

.subdifferent{
	width: 575px;
	padding: 10px;
	background-color: #EB99FF;
	border: 2px solid red;
	text-align: center;
	position: relative;
	left: 250px;
	margin: 30px;
	border-radius: 15px;
	font-size: 1.2em;
}

#hal{
	border: 2px solid red;
	position: relative;
	left: 375px;
	border-radius: 15px;
}

.lesson_break3 {
	text-align: center; 
	height: 18px;
    border: 0;
    box-shadow: inset 0 12px 12px -12px red;
	width: 95%;
}