<!DOCTYPE HTML>
	<html>
		<head>
			<title>Udacity Project 1: Marc's Notes</title>
			<link rel="stylesheet" href="CSS_for_Stage3.css">
		</head>
		<body>
            <a id="top_of_page"></a>
            <div class="footer_bar">Udacity's Introduction to Programming Nanodegree.
                <div>
                <a href="#top_of_page">Back to the top of the page.</a>
                </div>
            </div>
			<div class="title_elements">
                <div class="stage_title_box_1">
                    <h1 class="subtitle">Udacity's Introduction to Programming <span class="large">Nanodegree</span></h1>
                        <hr class="subtitle_break">
                    <h2 class="subtitle">By: Marc Anderson</h2>
                </div>
			</div>
            <br><br>
            <hr class="page_break_down">
            <div>
                <div class="box_1">
                    <a href="#top_of_stage_one">
                        <div class="stage_buttons">
                        <p>Stage 1<br>
                        Creating a Webpage</p>
                        </div>
                    </a>
                </div>
                <div class="box_1">
                    <a href="#begin_stage2">
                        <div class="stage_buttons">
                        Stage 2<br>
                        Telling Computers<br> 
                        What To Do
                        </div>
                    </a>
                </div>
                <div class="box_1">
                    <a href="#begin_stage3">
                        <div class="stage_buttons">
                        <p>Stage 3<br>
                        The Power of Abstraction</p>
                        </div>
                    </a>
                </div>
                <div class="box_1">
                    <a href="#begin_stage4">
                        <div class="stage_buttons">
                        <p>Stage 4<br>
                        Under Construction</p>
                        </div>
                    </a>
                </div>
                <div class="box_1">
                    <a href="#begin_stage5">
                        <div class="stage_buttons">
                        <p>Stage 5<br>
                        Under Construction</p>
                        </div>
                    </a>
                </div>

            </div>
            <div class="clear"></div>
            <hr class="page_break_up">
            <div class="stage_element_box_1">    
                <div class="stage_title_box_1">
                    <a id="top_of_stage_one"></a>
                    <h2 class="subtitle">Stage 1: Creating a Webpage</h2>
                </div>
            </div>
			<div class="lesson_elements">
				<div class="lesson_title">                    
					Lesson 1: The Basics of the Web and HTML
				</div>
				<div class="lesson_material">
				
					<span class="style1">HTML stands for <u>H</u>yper<u>T</u>ext <u>M</u>arkup <u>L</u>anguage.</span><br><br>
					The World Wide Web, or simply the Web, is made up of a vast collection of HTML documents. What exactly is HTML? Good Question. <br>
					The <em>HyperText</em> in HTML refers to the <em>hyperlinks</em> that connect documents across the Web. Here is an example of a hyperlink that will take<br>
  					to a site with more information on hyperlinks: <a href="http://en.wikipedia.org/wiki/Hyperlink" target=_blank>Wikipedia Entry on Hyperlinks</a><br><br>

  					The <em>Markup Language</em> component of HTML refers to the language that web documents are written with. I know; there's a lot of self-referential verbiage going on here, but I couldn't think of a better way to phrase things.<br><br>
        			HTML is the basic language for web design and is written using tags which are enclosed in angle brackets. Here is an example of a tag:<br><br> <span class="element_box">&lt;img&gt;</span>
        			<br><br>

      				Tags are a component of HTML elements, and elements are used to do everything from:
      				<ul>
        				<li>altering the appearance of <b>text</b></li>
        				<li>adding images to a page</li>
        				<li>including <dfn title="hyperlinks connect one web page to another">hyperlinks</dfn></li>
        				<li>changing the background color</li>
        				<li>and much more.</li>
      				</ul>

      				Here is an example of a generic element:<br><br> <span class="element_box">&lt;tag attribute="value"&gt;content, content, content&lt;/tag&gt;</span><br><br>
      				As you can see, within an element a tag can contain an attribute which has an assigned value. Between the opening and closing tags<br> is the content that is modified.
      				Let's look at a "real" example of an element:<br><br>
        			<span class="element_box">&lt;a href="www.google.com"&gt;The Search Engine That Controls the World&lt;/a&gt;</span><br><br>
        			On the web, this would show up as:<br>
        			<a href="http://www.google.com">The Search Engine That Controls the World</a><br><br>
        			Go ahead and click on the link to find the answer to almost any question.
      				
      				<hr class="lesson_break">
      				<p class="element_box">IMPORTANT THINGS TO REMEMBER:<br> 
  					For the most part, computers obey simple logic and are very sensitive to typos and other coding errors.<br>
  					For example, if you leave off a closing tag such as&lt;/em&gt;, everything after the opening tag (&lt;em&gt;) will be italicized.
  					</p>
  					<hr class="lesson_break">

      				<p><span class="style1">HTML is a structured language</span><br><br>
        			When we say HTML is structured, we mean that an element can contain other elements. An example should clear this up.<br>
        			Say you had the following element:<br><br>
        			<span class="style2">
        			&lt;h2&gt;This is a short sentence.&lt;/h2&gt;</span><br><br>
        			Now say you wanted to make the word "sentence" bold.
        			The element becomes:<br><br> <span class="style2"> &lt;h2&gt;This is a short <b>&lt;b&gt;sentence&lt;/b&gt;</b>&lt;/h2&gt;</span><br><br>
					If you wanted to make the words "short sentence" italic the element would be:<br><br> <span class="style2">
					&lt;h2&gt;This is a <i>&lt;i&gt;short <b>&lt;b&gt;sentence&lt;/b&gt;</b>&lt;/i&gt;</i>&lt;/h2&gt;</span><br><br>
        			<br>
        			As you can see there are elements nested inside other elements.<br>
        			Besides being nested, elements can be either inline or block. Naturally, an inline element does not separate its content from<br>
        			its surroundings, while a block element does separate itself. You can think of a block element as having a box around it.<br>
        			</p>
                    <p class="center_p"><a href="#top_of_stage_one">Back to the beginning of Stage 1</a></p>
        		</div>
        		<div class="lesson_title">
        			Lesson 2: Webpages, Documents, and Structure
        		</div>
        		<div class="lesson_material">
        			<span class="style1">HTML, CSS, and Javascript</span><br><br>
					HTML, CSS, and Javascript are all languages. We have all ready been introduced to HTML, but let's review it along with the others. 
 					<ul>
   						<li>HTML <i>(HyperText Markup Language)</i> provides the basic structure of a webpage.</li>
   						<li>CSS <i>(Cascading Style Sheet)</i> provides style or design.</li>
   						<li>Javascript provides interactive elements.</li>
  					</ul>
					
					More Information:<br><br>
					
					<span class="style1">HTML</span><br>
  					As we know, HTML is written in tags. A browser puts these tags in a tree-like structure using something called a <u>D</u>ocument <u>O</u>bject <u>M</u>odel (DOM).<br><br>
 					
 					<span class="style1">DOM</span><br>
					a standard convention for representing and interacting with objects written in HTML; <br>
					an Application Programming Interface (API) that defines a document's structure and the way it is accessed and manipulated. <br><br>
					
					<span class="style1">CSS</span><br>
					CSS is a language that is used to describe the look and formatting of a document written in a markup language such as HTML.<br/>
					HTML can provide a browser instructions on what CSS style to use and where it can be accessed.<br><br>

					<hr class="lesson_break">

					<span class="style1">Webpage Structure</span>
					<br><br>
					The structure of a webpage is considered tree-like because it has many branching elements.<br>
						
						<div class="tree_structure"><img src="htmltree.png" alt="You should be seeing an image of tree structure.">
						</div>
			
					<br>A tree structure is a way of representing the heirarchical nature of a system.<br>
					All elements in a webpage's structure are rectangular.<br>
					These rectangular elements can be made to appear differently by changing the styling that
					is applied to them.<br>
					Rectangular elements can be easily rearranged and nested within one another.<br>
					These boxes (rectangular elements) can be defined using the &lt;div&gt; tag.<br>
					Finally, class attributes are used as labels for element boxes and should have meaningful ids.<br><br>
                    <p class="ts"><a href="#top_of_stage_one">Back to the beginning of Stage 1</a></p>	

        		</div>
        	</div>
 <!--Stage Break Between 1 & 2-->
                <hr class="page_break_down">
                <hr class="page_break_up2">
        	<div>	
				<div class="stage_element_box">
					<a id="begin_stage2"></a>
					<div class="stage_title_box">
						<h2 class="subtitle">Stage 2: Telling Computers What To Do</h2>
			
					</div>
				</div>
				<div class="stage2_elements">
        			<div class="stage2_title">
        				Lesson 0: Intro to Programming Languages
        			</div>
        			<div class="stage2_material">
        				<span class="style1">Computing Basics</span><br><br>
						This lesson offered a brief overview of the way computers operate and how programming languages can be used to perform basic computations.<br><br>
						Here are some of the key terms that were discussed along with their definitions.<br>
						<!--list that contains:
							computer
							program
							programming languages
							interpreter
							Python
							grammar
							Python expressions-->
						<div class="python_logo"><img src="Python_logo_and_wordmark.svg.png" alt="The Python logo is a pair of intertwined snakes. Presumably, the snakes are pythons">
						</div>
						<ul>
							<li><u>computer:</u> a general purpose devise that can be programmed to do something</li>
							<li><u>program:</u> a sequence of instructions (written in a specific language) that a computer follows</li>
							<li><u>programming languages:</u> formally constructed ways of writing instructions so that a computer can follow them</li>
							<li><u>interpreter:</u> a computer program that executes (<em>carries out</em>) another program written in a programming language</li>
							<li><u>Python:</u> a high level programming language with relatively simple syntax that was designed to reduce the number of lines of code needed to write a program</li>
							<li><u>grammar:</u> programming language rules that must be followed in order for written code to function properly; generally specific to the type of programming language being used</li>
							<li><u>Python expressions:</u> a line of code that contains some combination of values, variables, and operators; e.g. a mathematical equation
							<ul>
								<!--sublist containing: value, variable, operator-->
								<li><u>value:</u> data belonging to a particular type, i.e. integers, strings, etc.</li>
								<li><u>variable:</u> a name that refers to a value</li>
								<li><u>operator:</u> a computational symbol</li>
							</ul>
							</li>
						</ul>
						<div class="python_logo_references">
							<a href="http://commons.wikimedia.org/wiki/File:Python_logo_and_wordmark.svg#mediaviewer/File:Python_logo_and_wordmark.svg">Python logo and wordmark</a>" by www.python.org - <a rel="nofollow" class="external free" href="https://www.python.org/community/logos/">https://www.python.org/community/logos/</a>. Licensed under <a href="http://www.gnu.org/licenses/gpl.html" title="GNU General Public License">GPL</a> via <a href="//commons.wikimedia.org/wiki/">Wikimedia Commons</a>.
						</div>
                        <br>
                        <p class="ts"><a href="#begin_stage2">Back to the beginning of Stage 2</a></p>
					</div>
						<div class="more_python">
							<div class="stage2_title">
        						Lessons 1 &amp; 2: The Basics of Working With Python<br> 
        						<div class="lessons2_3">Variables and Strings<br>
        						&amp;<br>
        						Input &raquo; Function &raquo; Output
        						</div>
        					</div>
        					<div class="stage2_material">
        						<span class="style1">The "Grammar" of the Python Programming Language</span><br><br>
        						The Python Programming Language is similar to other languages (C++, Java), yet there are some crucial differences.<br>
        						<br>
        						Before delving into the details however, let's take a look at some of the basics of Python.
        						<br>
        						We mentioned the concepts of values, variables, and operators, but it is worth reviewing them in more detail.
        						<br>
        						<ul>
        							<li><u>Value:</u> In Python, a value is a piece of data that belongs to a particular type. For example, there are:
        							<ul>
        								<li>Integers (<em>int</em>)</li>
        								<li>Floating Point Numbers (<em>float</em>)</li>
        								<li>Strings (<em>str</em>)</li>
        								<li>etc.</li>
        							</ul>
                                    One thing to keep in mind is that value types matter when working with data. <span style="background-color: #D8D8D8">2 + 2</span> is <u><em>not</em></u> equivalent to <span style="background-color: #D8D8D8">'2' + '2'</span><br>
                                    The first evaluates to 4. The second evaluates to '22'. Why?<br>This is because 2 (without quotations) is interpreted as an integer, while '2' (with quotations) is interpreted as a character in a string. 
        							</li>
        							<li><u>Variable:</u> In Python, a variable can be thought of as the name assigned to a value.<br> For example, the integer (int) 6 can be assigned the name "number_of_sides_on_dice"<br>
        							The integer 6 is the value. The name is the variable.<br>
        						    In terms of code, it looks like this: <em>number_of_sides_on_dice = 6</em>
                                    <ul>
                                    <li>Variables allow programmers a way to easily recognize the meaning of a particular value.</li>
                                    <li>In the previous example the number '6' could mean a multitude of things, but by naming it with a variable (<em>number_of_sides_on_dice</em>) it becomes understood what it meant.</li>
                                    <li>Variables can be reassigned. Say you had a weird dice with eight sides. Then you could do this: <br>
                                    <em>number_of_sides_on_dice = number_of_sides_on_dice + 2</em><br>Now <em>number_of_sides_on_dice = 8</em><br>
                                    See? No problem.</li>
                                    </ul>
        							<li><u>Operator:</u> Without going into much detail, an operator is a symbol used in computation.<br> Multiplication (*), Division (/), Addition (+), Subtraction (-), Modulo (%), Exponential (**), etc.<br> <span style="background-color: #FFFF00">As an additional note, in Python the ' = ' sign represents <em>'assignment'</em> and <u>not</u> 'equal to.' In order to idicate <em>'equivalency'</em> you must use the ' == ' symbol.</span></li>
        						</ul>
        						<br>
        						Python has a certain structure in the way it is written.
        						Instead of using brackets like C++, complete functions or blocks of code are indicated by indenting the lines of code. You can see this in the screenshot below.<br>
        						<div class="screenshot"><img src="python_code_screen.png" alt="Screenshot of python code.">
        						</div>
        						So what exactly is a function? Well... it depends. In the Python language, <b>a function is a block of code that performs a task.</b><br>
        						<br>For example, <div class="function"><img src="function.png" alt="Example of a function."></div>
        						is a function that returns the sum of two numbers that the user enters.<br><br>
        						Another way of understanding functions is to think of a function as a <b>statement that takes some type of <em>input</em> and produces some type of <em>output</em>.</b><br>
        						The <em>return</em> part of the function is necessary to produce the output.<br><br>
        						<div class="recycle_text">
        							One thing that should be apparent is that the same function can be used over and over again. <br> Since a function can accommodate a range of different inputs (depending on the input type), it can produce a range of outputs. 
        							<div class="recycle"><img src="recycle.png" alt="Recycle symbol."></div>
        						</div>
                                <p class="ts"><a href="#begin_stage2">Back to the beginning of Stage 2</a></p>
        					</div>
        				</div>
        				<!--Beginning Lesson 3-->
						<div class="stage2_title">
        						Lessons 3: Decisions and Repetition: If and While
        				</div>
        				<div class="stage2_material">
        					<span class="style1">Making Decisions in Python: The Use of <em>If &amp; Else</em></span><br><br>
        					<em>If</em> statements are fairly common in programming languages and are used in decision making.<br>Sometimes they will be referred to as <em>if-else</em> statements because the two are usually paired together.<br><br>If-else statements are <em>conditional statements</em>; if 'x' then 'y'. In other words, if some <em>condition</em> is met then the program will do something.<br> If the condition is not met, the program will do something else. <br><br>
        					<div class="if_else_images">In Python, if-else statements take the following form:</div>
        					
        					<div><img class="if_else" src="if_else.png" alt="This is an example of an if - else function."></div>
        					<hr class="image_break">
        					<hr class="image_break2">
        					<div class="if_else_images">Here's another example:</div>
        					<div><img class="if_else2" src="if_else2.png" alt="This is another example of an if - else function."></div><br>
        			<!--WHILE LOOPS-->
        				<hr class="lesson_break2">
        					<span class="style1">Repition/Iteration in Python: The Use of <em>While Loops</em></span><br><br>
        					<em>While loops</em> are iterative functions that are also fairly common in programming languages. 
        					<br>By iterative, we mean that a while loop can repeat (hence, the term "loop") until some condition is met.
        					<br>For example, say we wanted to have an ouput of a sequence of numbers going from 0 to 7.
        					<br>First we need to assign some variable, let's call it <em>n</em>, equal to our starting value of 0.<br><br>
        					<span class="while">n = 0</span><br>
        					Next we need to create the while loop function. It looks like this:<br>
        					<span class="while">while(n &lt;= 7):</span><br>
        					
        					Now we need to tell the function to do something:
        					<span class="while">print (n)</span><br>
        					Finally we need to increment <em>n</em> by 1:
        					<span class="while">n = n + 1</span><br>
        					All together, the loop looks like this:<br>
        					<p class="while_loop">n = 0</p>
        					<p class="first_line_indent">while(n &lt;= 7):</p>
        					<p class="function_indent">print (n)</p>
        					<p class="function_indent">n = n + 1</p><br>
        					For this example, the output is simply this:
        					<span class="output">0<br>
        						1<br>
        						2<br>
        						3<br>
        						4<br>
        						5<br>
        						6<br>
        						7<br>
        					</span>
                                <br>
                            <p class="ts"><a href="#begin_stage2">Back to the beginning of Stage 2</a></p>

						</div>
						<!--div point before exiting lesson3-->		
						<div class="stage2_title">
        						Lessons 4: Structured Data: Lists and For Loops
        				</div>
        				<div class="stage2_material">
        					<span class="style1"><em>Lists</em></span><br><br>
                            Lists are type of structured data that, as the name implies, store values in a... wait for it... a list!<br>They are said to be mutable, because lists can be changed after they are created yet they retain their original ID value ( id(list) is the same after change).<br><br>
                            In Python, lists are created using [ ]. For example:
                            <span class="list">['apples', 'oranges', 'pears', 'grapes', 'kiwis']</span><br>
                            Lists can contain strings, numbers, or a combination of the two. For example:
                            <span class="list">['dalmations', 101, 'disney']</span><br>
                            In addition, lists can be concatentated using the + operator.
                            <span class="list2">greetings_1 = ['hey', 'yo', 'how ya doin']</span>
                            <span class="list2">greetings_2 = ['hello', 'good day to you', 'greetings dear sir']</span>
                            <span class="list2">greetings_3 = greetings_1 + greetings_2</span>
                            <span class="list2">print greetings_3</span>
                            <span class="list3">['hey', 'yo', 'how ya doin', 'hello', 'good day to you', 'greetings dear sir']</span><br>
                            And the traits just keep coming! Lists can be nested within other lists.
                            <span class="list">warning = ['objects', 'mirror', ['closer', 'appear']]</span><br>
                            Indexing the previous list looks like this:
                            <span class="list2">print warning[1]</span>
                            <span class="list3">mirror</span>
                            <span class="list2">print warning[2]</span>
                            <span class="list3">['closer', 'appear']</span><br>
                            
                            You can add items to a list using list_name.append('item to be added')<br>
                            And you can find the number of items in a list using len(list_name)<br><br>

                            <hr class="lesson_break2"><br>
                            <span class="style1"><em>For Loops</em></span><br><br>
                            <em>For Loops</em> allow for iteration over a sequence. Basically, this means that the loop will "run through"<br>
                            a sequence until it is "told" to stop. An example should clear things up.<br><br>
                            Say you wanted to print out all the elements of a list, one at a time.<br>
                            Let's call our list <em>our_list</em> and give it these elements: 1, 2, 3, 4, 5.
                            <span class="list_narrow">our_list = [1,2,3,4,5]</span><br>
                            If we just said "print our_list" it would look like this:
                            <span class="list_narrow">print our_list</span>
                            <span class="list_no_top">[1,2,3,4,5]</span><br>
                            Obviously, this is not what we wanted.<br>
                            Now let's use a <em>for loop</em>.
                            <p class="first_line_indent">def our_loop(p):</p>
                            <p class="first_line_indent2">for e in p:</p>
                            <p class="function_indent2">print (e)</p>
                            <span class="first_line_indent">1</span>
                            <span class="first_line_indent">2</span>
                            <span class="first_line_indent">3</span>
                            <span class="first_line_indent">4</span>
                            <span class="first_line_indent">5</span><br>
                            Now, at this point you may be wondering what is the point of all of these <em>loops</em> and <em>ifs</em> and <em>whiles</em>.<br> The truth is, I HAVE NO CLUE!<br>
                            <em>Hey, print out some numbers!!!</em> AWESOME!!!<br>
                            <em>Look at this! Find the position of a number!!!</em> Fantastic!!!<br>
                            It's tough to write notes about a subject matter that seems so arbitrary and downright pointless.<br>
                            Look, I know you have crawl before you can walk, but come on.<br>
                            Much more of this, and I'm packing it up for good.<br>
                            But I digress.<br>
                            <p class="ts"><a href="#begin_stage2">Back to the beginning of Stage 2</a></p>
                        </div>
                        <!--Section break for summary-->
                        <div class="stage2_title">
                                Stage 2 Summary
                        </div>
                        <div class="stage2_material">
                            <span class="style1">Review of the Material Covered</span><br>
                            <ul>
                                <li><u>Variable</u>: a name assigned to a value; allows for easy recognition of the meaning of a value; can be reassigned to other values.</li>
                                <li><u>Functions</u>: blocks of code that performs a task; a statement that takes some type of input and produces some type of output.</li>
                                <li><u>If-Else Statement</u>: conditional statements; if some condition is met then the program will do something. If the condition is not met, the program will do something else.</li>
                                <li><u>While Loops</u>: iterative functions that can repeat until some condition is met.</li>
                                <li><u>Lists</u>: structure data that can contain any combination of strings and numbers. Written in the following manner: <em>[value, value, value...]</em></li>
                                <li><u>For Loops</u>: allow for iteration or 'scanning' across a sequence; good for locating a value in a list</li>
                            </ul>
                            <span class='style1'>Overview</span><br>
                                While the specific programming language that is focused upon in this lesson is Python, there are general principles that can be picked out and applied to nearly all types of computer programming languages.
                                <ol>
                                    <li>Formatting matters! Whether it be indenting or use of brackets, correct formatting is essential for a program to run</li>
                                    <li>Larger problems should be broken down into smaller components! It's easier to figure out a problem in a step wise fashion rather than trying to solve it all at once.</li>
                                    <li>Make sure the variable names are meaningful so that you know what they are there for.</li>
                                    <li>Remember to make use of comments!</li>
                                    <li>There is usually more than one way to go about solving a problem. The first solution that you come up with might work but it also might not be the best solution possible. Typically, simpler is better when it comes to programming.</li>
                                </ol>
                             <p class="ts"><a href="#begin_stage2">Back to the beginning of Stage 2</a></p>    
                        </div>    

        			</div>
				</div>
                <hr class="page_break_down2">
                <hr class="page_break_up3">

            <!--Stage 3-->
            <div>   
                <div class="stage3_element_box">
                    <a id="begin_stage3"></a>
                    <div class="stage3_title_box">
                        <h2 class="subtitle">Stage 3: The Power of Abstraction</h2>
            
                    </div>
                </div>
                <div class="stage3_elements">
                    <div class="stage3_title">
                        Lesson 1: The Fundamentals of Object Oriented Programming
                    </div>
                    <div class="stage3_material">
                        <span class="style1">Key Terms</span><br><br>
                        These are the key terms that were gone over in great detail throughout Stage 3's instruction/educational videos. Click on a term to be taken to its definition.<br><br>
                         
                            <table class="table_details_s3">
                                <tr>
                                    <td><a href="#OOP" class="cht">Object Oriented Programming</a></td>
                                    <td><a href="#abstraction" class="cht">Abstraction</a></td>
                                    <td><a href="#module" class="cht">Module</a></td>
                                </tr>
                                <tr>
                                    <td><a href="#library" class="cht">Library</a></td>
                                    <td><a href="#class" class="cht">Class</a></td>
                                    <td><a href="#object" class="cht">Object</a></td>
                                </tr>
                                <tr>
                                    <td><a href="#instance" class="cht">Instance</a></td>
                                    <td><a href="#method" class="cht">Method</a></td>
                                    <td><a href="#cv" class="cht">Class Variable</a></td>
                                </tr>
                                <tr>
                                    <td><a href="#cm" class="cht">Class Method</a></td>
                                    <td><a href="#iv" class="cht">Instance Variable</a></td>
                                    <td><a href="#im" class="cht">Instance Method</a></td>
                                </tr>
                                <tr>
                                    <td><a href="#constructor" class="cht">Constructor</a></td>
                                    <td><a href="#inheritance" class="cht">Inheritance</a></td>
                                    <td><a href="#method_ov" class="cht">Method Overriding</a></td>
                                    
                                </tr>
                            </table>
                        
                           <br><br>
                        <span class="style1">Definitions</span><br>
                        <p class="defs">
                        <a id="abstraction"><b>Abstraction - </b></a>a way of managing a program's complexity by relying on multiple layers functions or "hidden functions." These hidden functions run behind the scenes in that they operate outside the view of the user. In Python and many other programming languages abstraction is dependent on prebuilt <a href="#module">modules</a>. These interact and exert direct influence on other compartmentalized aspects of the program. Abstraction simplifies programming, because it allows the programmer to focus on the task at hand rather than writing additional code. 
                        <br></p>
                        <p class="defs">
                        <a id="class"><b>Class - </b></a>a prototype or generalized concept that is used to create <a href="#object">objects</a>. In other words, a class contains the attributes (both variables and <a href="#method">methods</a>) that describe an object. A class is often likened to a blueprint, although the analogy to a recipe works equally as well. For example, a recipe for a cake lists the ingredients and instructions on how to bake it. The recipe is a prototype for a cake, and from it many cakes can be made.</p><span class="recipe_text">Recipe is to Class as Cake is to Object</span><div id="imageseries">
                        <img src="recipe_clipart.jpg" id="recipe" alt="This should be a clipart image of a recipe."><img src="arrow.png" id="arrow" alt="This should be an arrow."><img src="cake_clipart.jpeg" id="cake" alt="This should be an image of a cake."></div>
                        
                        <div class="clear"></div>
                        <p class="defs">
                        <a id="cm"><b>Class Method - </b></a>a function that is defined in a class and is therefore <a href="#inheritance">inherited</a> by any object that is created from the class or any subclasses that are influenced by the superclass.
                        <br></p>
                        <p class="defs">
                        <a id="cv"><b>Class Variable - </b></a>a variable (particular data type) that is defined in a class and is passed on to all objects created from it.
                        <br></p>
                        <p class="defs">
                        <a id="constructor"><b>Constructor - </b></a>also know as an initiation method (in Python written as <span class="python_code">__i__( )</span>), it creates space in memory for the instance of a class.
                        <br></p>
                        <p class="defs">
                        <a id="inheritance"><b>Inheritance - </b></a>the acquisition of attributes from a "parent" class. Classes can be arranged in a hierarchical fashion so that the higher class passes on attributes to anything below it, whether it be other classes or a single instance of that class. While this description is geared more towards Python programming, inheritance occurs elsewhere in the computer world. For example, in HTML attributes can be inherited due to nesting. If one <span class="h_code">&lt;div&gt; </span>class is nested inside another <span class="h_code">&lt;div&gt; </span>class the nested class will acquire the attributes assigned to the higher class. To further illustrate, here is an actual (but ridiculously simplified) example of nested HTML code that shows inheritance. My apologies for the small sized text.<br></p>
                        <div class="nested_inheritance">
                            <img src="html_inheritance.png" id="html_nested" alt="This is nested HTML code."><img src="nested_screen.png" id="nested_screen" alt="This image shows inheritance.">
                        </div>

                        <div class="clear"></div>
                        
                        <p class="defs">
                        <a id="instance"><b>Instance - </b></a>also known as an <a href="#object">object</a>. This can be thought of as the actualization of a <a href="#class">class</a>, or a unique copy of a class. An instance contains all of the attributes defined in the class model. In our recipe-cake analogy, an instance is like a single cake created from the master recipe. An instance is created when the constructor method (<span class="python_code">__i__( )</span>) is called. For example:</p>
                        <div class="instance_screen">
                            <img src="python_screen_method.png" id="method_screen" alt="This should be a screen shot of Python Code showing how instances are created.">
                        </div>
                        <div class="clear"></div>
                        In this Python program, an instance of the class "Movie" can be created. The constructor method (function) has several attributes, but the first attribute is one called "self." Self refers to the actual instance of the class and acts as a stand-in for all potential instances of the class.
                        <br>
                        <p class="defs">
                        <a id="im"><b>Instance Method - </b></a>a method that is assigned to an object (instance) when it is created and is defined in the class attributes. 
                        <br></p>
                        <p class="defs">
                        <a id="iv"><b>Instance Variable - </b></a>a variable that is assigned only to one particular object (instance) of a class. 
                        <br></p>
                        <p class="defs">
                        <a id="library"><b>Library - </b></a>a collection of <a href="#module">modules</a> that can be drawn from in order to simplify the programming code. In addition to <img src="py.png" class="mini_logo" alt="These are small pythons."><a href="https://docs.python.org/2/library/" target=_blank>Python's Standard Library</a><img src="py.png" class="mini_logo" alt="These are small pythons."> there are many other open-access libraries available.
                        <br></p>
                        <p class="defs">
                        <a id="method"><b>Method - </b></a>a function that belongs to and is defined by a class
                        <br></p>
                        <p class="defs">
                        <a id="method_ov"><b>Method Overriding - </b></a>a process that takes place in the context of <a href="#inheritance">inheritance</a>. In method overriding, a method (function) of a subclass (child class) takes precedent over the method of the superclass (parent class). In other words, the subclass overrides the superclass and disrupts inheriting its method.
                        <br></p>
                        <p class="defs">
                        <a id="module"><b>Module - </b></a>prewritten code that can itself be considered a partially executable program that becomes fully operational when imported into another program. The line that begins with <span class="import_orange">import</span> is used to do this. 
                        <br></p>
                        <p class="defs">
                        <a id="object"><b>Object - </b></a>also known as an <a href="#instance">instance</a>. This can be thought of as the actualization of a <a href="#class">class</a>, or a unique copy of a class. An instance contains all of the attributes defined in the class model. In our recipe-cake analogy, an instance is like a single cake created from the master recipe. 
                        <br></p>
                        <p class="defs">
                        <a id="OOP"><b>Object Oriented Programming - </b></a>Seeing that OOP is what Stage 3 is all about, I really think that it deserves its own lesson section. So that's what the next lesson is: a breakdown of what OOP is all about. 
                        <br></p>
                        
                        <p class="ts"><a href="#begin_stage3">Back to the beginning of Stage 3</a></p>
            
                    </div>
                    
                    <div class="stage3_title">
                        Lesson 2: A Closer Look at Object Oriented Programming
                    </div>
                    <div class="stage3_material">
                        <span class="style1">What is Object Oriented Programming, and why is it useful?</span><br><br>

                        <p class="stage3p">
                            Object Oriented Programming (OOP) is a modular approach to programming that is based, appropriately enough, on <a href="#object">objects</a>. One of its hallmarks is its use and reuse of modules, a concept known as re-usability. Re-usability greatly increases the productiveness of a program in that he or she does not have rewrite the same code over and over again.
                            <br>
                        </p>
                        <p class="stage3p">
                            Another key aspect of OOP is that objects are arranged in hierarchies, thereby allowing for the condition known as <a href="#inheritance">inheritance</a>. That is to say, OOP's design structure allows for the attributes of a higher element (class) to be imposed upon lower elements within the same grouping. Think of it like a good king ruling over his kingdom and passing along his goodness to his subjects who thereby also are good (that's a lot of goodness going on).
                            <br>
                        </p>
                        <p class="stage3p">
                            OOP also employs encapsulation, meaning that individual modules are dedicated to specific tasks and can interact with one another without necessarily affecting (altering) the contents of one another. This is sort of like a form of data protection and is known as <em>information hiding</em>.
                            <br>
                        </p>
                        <p class="stage3p">
                            With class-based programming languages like Python, objects are created from classes using methods known as <a href="#constructor">constructors</a>. In this sense, objects are <em>instances</em> of classes and are sometimes referred to as simply <a href="instance">instances</a>. Constructors make space in memory for the creation of an instance of a class. 

                        </p>
                        <hr class="lesson_break3">
                        <p class="stage3p">
                            So to summarize, OOP has these key features:
                        </p>
                                <div class="stage3list">
                                <ul>
                                    <li>modular in nature
                                        <ul>
                                            <li>allows for re-use of pre-packaged code</li>
                                            <li>makes programming faster and easier (in theory)</li>
                                            <li>increases readability of code</li>
                                        </ul>
                                    </li>
                                    <li>arranged in hierarchies
                                        <ul>
                                            <li>allows for the condition known as inheritance</li>
                                            <li>method overriding can be implemented so that a subclass retains its attributes (disrupts inheritance)</li>
                                        </ul>
                                    </li>
                                    <li>employs encapsulation
                                        <ul>
                                            <li>prevents individual modules from altering one another due to information hiding</li>
                                            <li>part of what being modular means</li>
                                        </ul>
                                    </li>
                                </ul>
                                </div>
                        
                        <hr class="lesson_break3">
                        
                            <div class="subdifferent">And now for something that sums up my interactions with computers.</div>
                            <iframe id="hal" width="420" height="315" src="https://www.youtube.com/embed/9W5Am-a_xWw" allowfullscreen></iframe>
                        

                        <p class="ts">
                            <a href="#begin_stage3">Back to the beginning of Stage 3</a>
                        </p>
                    </div>
                </div>

                <a id="begin_stage4">Stage 4 &amp; 5 still under construction</a>
                <a id="begin_stage5"> </a>

			</div>
                <p id="css_tag">
					<a href="http://jigsaw.w3.org/css-validator/check/referer">
   	 				<img style="border:0;width:88px;height:31px"
        			src="http://jigsaw.w3.org/css-validator/images/vcss-blue"
        			alt="Valid CSS!" />
    				</a>
				</p>

		</body>
	</html>
