body {
	background-color: #ba55d3;
	font-family: Times, serif;
}

.title_elements {
	display: flex;
	background-color: purple;
	max-width: 710px; 
	min-width: 500px;
	text-align: center;
  	padding: 20px;
  	margin-left:auto;
  	margin-right:auto;
	border-radius: 30px;
	border: 5px solid yellow;
}

.title {
	max-width: 250px;
	background-color: #fafad2;
	padding: 15px;
	margin: 20px;
	border-radius: 30px;
	border: 5px solid yellow;
	text-align: center;
	color: purple;
}

.subtitle_break {
	text-align: center; 
	height: 12px;
    border: 0;
    box-shadow: inset 0 12px 12px -12px yellow;
	width: 85%;
}

.subtitle_author {
	max-width: 625px;
	background-color: #fafad2;
	padding: 15px;
	margin: 20px;
	border-radius: 30px;
	border: 5px solid yellow;
	text-align: center;
	color: #9932cc;
}

.lesson_elements {
	background-color: purple; 
  	padding: 20px;
  	margin-top: 10px;
  	margin-bottom: 10px;
  	margin-left:auto;
  	margin-right:auto;
	border-radius: 30px;
	border: 5px solid yellow;
}

.lesson_title {
	max-width: 450px;
	background-color: #fafad2;
	padding: 15px;
	margin: 20px;
	border-radius: 30px;
	border: 5px solid yellow;
	text-align: center;
	margin-left:auto;
  	margin-right:auto;
	color: purple;
	font-size: large;
	font-weight: bold;
}

.lesson_material{
	background-color: #fafad2;
	padding: 15px;
	margin: 20px;
	border-radius: 30px;
	border: 5px solid yellow;
}

.element_box {
	border:2px solid purple; 
	font-weight:bold; 
	padding:5px
}

span.style1{
	font-size: larger; 
	font-weight:bold;
}

span.style2 {
	border:2px solid purple; 
	padding:5px;
}

.lesson_break {
	text-align: center; 
	height: 18px;
    border: 0;
    box-shadow: inset 0 12px 12px -12px yellow;
	width: 95%;
}

.tree_structure{
	text-align: center;
	padding: 5px;
}