body {
	background-color: #ba55d3;
	font-family: Times, serif;
}

.title_elements {
	display: flex;
	background-color: purple;
	max-width: 700px; 
	text-align: center;
  	padding: 20px;
  	margin-left:auto;
  	margin-right:auto;
	border-radius: 30px;
	border: 5px solid yellow;
	margin-top: 20px;
}

.large {
	font-size: 200%;
	}

.title {
	max-width: 250px;
	background-color: #fafad2;
	padding: 15px;
	margin: 20px;
	border-radius: 30px;
	border: 5px solid yellow;
	text-align: center;
	color: purple;
}

.page_break_down {
	text-align: center; 
	height: 18px;
    border: 0;
    box-shadow: inset 0 12px 12px -12px yellow;
}

.page_break_up {
	text-align: center; 
	height: 18px;
    border: 0;
    box-shadow: inset 0 -12px 12px -12px yellow;
}

.page_break_up2 {
	text-align: center; 
	height: 18px;
    border: 0;
    box-shadow: inset 0 -12px 12px -12px green;
}

.stage_element_box_1 {
	display: flex;
	background-color: purple;
	max-width: 590px; 
	text-align: center;
  	padding: 20px;
  	margin-top: 10px;
  	margin-left:auto;
  	margin-right:auto;
	border-radius: 30px;
	border: 5px solid yellow;
}
.stage_title_box_1 {
	max-width: 625px;
	min-width: 505px;
	background-color: #fafad2;
	padding: 15px;
	margin: 20px;
	border-radius: 30px;
	border: 5px solid yellow;
	text-align: center;
	color: #9932cc;
}

.subtitle_break {
	text-align: center; 
	height: 12px;
    border: 0;
    box-shadow: inset 0 12px 12px -12px yellow;
	width: 85%;
}

.subtitle_author {
	max-width: 625px;
	background-color: #fafad2;
	padding: 15px;
	margin: 20px;
	border-radius: 30px;
	border: 5px solid yellow;
	text-align: center;
	color: #9932cc;
}

.lesson_elements {
	background-color: purple; 
  	padding: 20px;
  	margin-top: 10px;
  	margin-bottom: 10px;
  	margin-left:auto;
  	margin-right:auto;
	border-radius: 30px;
	border: 5px solid yellow;
}

.lesson_title {
	max-width: 450px;
	background-color: #fafad2;
	padding: 15px;
	margin: 20px;
	border-radius: 30px;
	border: 5px solid yellow;
	text-align: center;
	margin-left:auto;
  	margin-right:auto;
	color: purple;
	font-size: large;
	font-weight: bold;
}

.lesson_material{
	background-color: #fafad2;
	padding: 15px;
	margin: 20px;
	border-radius: 30px;
	border: 5px solid yellow;
}

.element_box {
	border:2px solid purple; 
	font-weight:bold; 
	padding:5px
}

span.style1{
	font-size: larger; 
	font-weight:bold;
}

span.style2 {
	border:2px solid purple; 
	padding:5px;
}

.lesson_break {
	text-align: center; 
	height: 18px;
    border: 0;
    box-shadow: inset 0 12px 12px -12px yellow;
	width: 95%;
}

.tree_structure{
	text-align: center;
	padding: 5px;
}

.stage2_elements {
	background-color: purple; 
  	padding: 20px;
  	margin-top: 10px;
  	margin-bottom: 10px;
  	margin-left:auto;
  	margin-right:auto;
	border-radius: 30px;
	border: 5px solid green;
}


.stage_element_box {
	display: flex;
	background-color: purple;
	max-width: 590px; 
	text-align: center;
  	padding: 20px;
  	margin-left:auto;
  	margin-right:auto;
	border-radius: 30px;
	border: 5px solid green;
}
.stage_title_box {
	max-width: 625px;
	min-width: 505px;
	background-color: #fafad2;
	padding: 15px;
	margin: 20px;
	border-radius: 30px;
	border: 5px solid green;
	text-align: center;
	color: #9932cc;
}

.stage2_title {
	max-width: 450px;
	background-color: #fafad2;
	padding: 15px;
	margin: 20px;
	border-radius: 30px;
	border: 5px solid green;
	text-align: center;
	margin-left:auto;
  	margin-right:auto;
	color: purple;
	font-size: large;
	font-weight: bold;
}

.stage2_material{
	background-color: #fafad2;
	padding: 15px;
	margin: 20px;
	border-radius: 30px;
	border: 5px solid green;
}

.python_logo{
	display: flex;
	float: right;
	text-align: right;
	padding: 5px;
}

.python_logo_references{
	display: flex;
	float: right;
	text-align: right;
	font-size: xx-small;
	color: #B2B2CC
}

.screenshot{
	text-align: center;
	padding: 5px;
}

.function{
	text-align: left;
	padding: 10px;
	text-indent: 10px;
	width: 145px;
    height: 35px;
    background-color: green;
    box-shadow: 10px 5px 5px #888888;
}

.recycle_text{
	display: flex;
	padding-top: 15px;
}

.recycle{
    padding: 5px;
    display: flex;
    padding-left: 30px;
	text-align: center;
	height: 50px;
	width: 50px;
}

.lessons2_3{
	text-align: center;
	border: 2px solid green;
	border-radius: 15px;
	padding: 5px;
	margin-top: 10px;
	margin-left: 30px;
	margin-right: 30px;
	}

.if_else_images{
	text-align: center;

    margin-left: auto;
    margin-right: auto;
}

.if_else{
	display: block;
    margin-left: auto;
    margin-right: auto;
    padding: 5px;
	box-shadow: 10px 5px 5px #888888; 
	width: 190px;
	height: 150px;
}

.image_break {
	text-align: center; 
	height: 18px;
    border: 0;
    box-shadow: inset 0 12px 12px -12px green;
	width: 30%;
}

.image_break2 {
	text-align: center; 
	height: 18px;
    border: 0;
    box-shadow: inset 0 -12px 12px -12px green;
	width: 30%;
}


.if_else2{
	display: block;
    margin-left: auto;
    margin-right: auto;
	padding: 5px;
	box-shadow: 10px 5px 5px #888888; 
	width: 235px;
	height: 115px;
}

.lesson_break2 {
	text-align: center; 
	height: 18px;
    border: 0;
    box-shadow: inset 0 12px 12px -12px green;
	width: 95%;
}

.while{
	text-align: center;
	background-color: white;
	font-style: italic;
	color: blue;
	margin-right: auto;
	margin-left: auto;
	display: block;
	width: 200px;
	box-shadow: 10px 5px 5px #888888;
}

.while_loop{
	text-align: left;
	text-indent: 5px;
	margin-top: 0px;
	margin-bottom: 0px;
	background-color: white;
	font-style: italic;
	color: blue;
	margin-right: auto;
	margin-left: auto;
	display: block;
	width: 200px;
	box-shadow: 10px 5px 5px #888888;
}

.first_line_indent{
    margin-top: 0px;
	margin-bottom: 0px;
	text-align: left;
	text-indent: 5px;
	background-color: white;
	font-style: italic;
	color: blue;
	margin-right: auto;
	margin-left: auto;
	display: block;
	width: 200px;
	box-shadow: 10px 5px 5px #888888;
}

.first_line_indent2{
    margin-top: 0px;
	margin-bottom: 0px;
	text-align: left;
	text-indent: 35px;
	background-color: white;
	font-style: italic;
	color: blue;
	margin-right: auto;
	margin-left: auto;
	display: block;
	width: 200px;
	box-shadow: 10px 5px 5px #888888;
}

.function_indent{
	text-align: left;
	background-color: white;
	font-style: italic;
	color: blue;
	margin-right: auto;
	margin-left: auto;
	display: block;
	width: 200px;
	box-shadow: 10px 5px 5px #888888;
	text-indent: 35px;
	margin-top: 0px;
	margin-bottom: 0px;
}

.function_indent2{
	text-align: left;
	background-color: white;
	font-style: italic;
	color: blue;
	margin-right: auto;
	margin-left: auto;
	display: block;
	width: 200px;
	box-shadow: 10px 5px 5px #888888;
	text-indent: 65px;
	margin-top: 0px;
	margin-bottom: 0px;
}
.output{
	text-align: center;
	background-color: white;
	font-style: italic;
	color: red;
	margin-right: auto;
	margin-left: auto;
	display: block;
	width: 50px;
	box-shadow: 10px 5px 5px #888888;
}

.list{
	text-align: center;
	background-color: white;
	color: green;
	margin-right: auto;
	margin-left: auto;
	display: block;
	width: 350px;
	box-shadow: 10px 5px 5px #888888;
	text-indent: 15px;
	margin-top: 15px;
}

.list_narrow{
	text-align: center;
	background-color: white;
	color: blue;
	margin-right: auto;
	margin-left: auto;
	display: block;
	width: 200px;
	box-shadow: 10px 5px 5px #888888;
	text-indent: 15px;
	margin-top: 15px;
}

.list_no_top{
	text-align: center;
	background-color: white;
	color: green;
	margin-right: auto;
	margin-left: auto;
	display: block;
	width: 200px;
	box-shadow: 10px 5px 5px #888888;
	text-indent: 15px;
	margin-top: 0px;
}

.list2{
	text-align: left;
	background-color: white;
	color: green;
	margin-right: auto;
	margin-left: auto;
	display: block;
	width: 500px;
	box-shadow: 10px 5px 5px #888888;
	margin-top: 0px;
	margin-bottom: 0px;
	text-indent: 15px;
}

.list3{
	text-align: left;
	background-color: white;
	color: red;
	margin-right: auto;
	margin-left: auto;
	display: block;
	width: 500px;
	box-shadow: 10px 5px 5px #888888;
	margin-top: 0px;
	margin-bottom: 0px;
	text-indent: 15px;
}